# PoemApp

./: .dockerignore  .env  .gitignore  Directory.Build.props  NuGet.config  PoemApp.sln  README-DEV.md  docker-compose.yml  reencode-xaml.ps1  run-web-debug.ps1  stop-api.ps1
PoemApp.API/: Dockerfile  PoemApp.API.csproj  PoemApp.API.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  poemapp.db  poemapp.db-shm  poemapp.db-wal
PoemApp.API/Controllers/: AchievementController.cs  AnnotationsController.cs  AudiosController.cs  AuthController.cs  AuthorsController.cs  CategoriesController.cs  LoggingController.cs  PoemFeedbacksController.cs  PoemsController .cs  PoemsController.cs  QuoteFeedbacksController.cs  QuotesController.cs  RecitationController.cs  UploadsController.cs  UsersController.cs
PoemApp.API/Data/: AppDbContext.cs
PoemApp.API/Migrations/: 20251005090659_InitialCreate.Designer.cs  20251016100240_AddPointsRecord.Designer.cs  20251016100240_AddPointsRecord.cs  20251017063952_AddUserPassword.Designer.cs  AppDbContextModelSnapshot.cs
PoemApp.API/Properties/: launchSettings.json
PoemApp.API/Services/: AudioService.cs  AuthService.cs  AuthorService.cs  PoemService.cs  UserService.cs
PoemApp.API/wwwroot/: appsettings.Development.json  index.html
PoemApp.API/wwwroot/_framework/: PoemApp.Web.staticwebassets.endpoints.json
PoemApp.Admin/: App.razor  Dockerfile  PoemApp.Admin.csproj  Program.cs  README.md  appsettings.json
PoemApp.Admin/Components/: CustomAuthStateProvider.cs
PoemApp.Admin/Controllers/: AccountController.cs
PoemApp.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
PoemApp.Admin/Models/: CurrentUserInfo.cs  DashboardStats.cs
PoemApp.Admin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuthorEdit.razor  AuthorRelationships.razor  Authors.razor  Categories.razor  CategoryEdit.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Feedbacks.razor  FetchData.razor  Index.razor  Logging.razor  Login.razor  Logs.razor  MudTemplate.razor  PoemEdit.razor  Poems.razor  QuoteEdit.razor  Quotes.razor  ResetPasswordDialog.razor  UserDetail.razor  UserEdit.razor  Users.razor  _Host.cshtml  _Imports.razor  _imports.razor
PoemApp.Admin/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _NavMenu.cshtml  _NavMenu.cshtml.cs
PoemApp.Admin/Properties/: launchSettings.json
PoemApp.Admin/Services/: AdminAuthService.cs  ApiAuthenticationStateProvider.cs  ApiServiceConfiguration.cs  AuthMessageHandler.cs  AuthService.cs  AuthorsApiClient.cs  CategoriesApiClient.cs  DashboardService.cs  ITokenService.cs  LocalStorageTokenService.cs  LogViewerService.cs  LoginDtoValidation.cs  NavigationService.cs  PoemApiClient.cs  ProtectedLocalStorageTokenService.cs  UsersApiClient.cs
PoemApp.Admin/Shared/: CategoryPanel.razor  CategoryPanelMud.razor  ConfirmDialog.razor  MainLayout.razor  NavMenu.razor  PublicLayout.razor  QuillEditor.razor  RedirectToLogin.razor
PoemApp.Admin/Views/Account/: Login.cshtml  Login.cshtml.cs
PoemApp.Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
PoemApp.Admin/wwwroot/: appsettings.json
PoemApp.Admin/wwwroot/css/: site.css
PoemApp.Admin/wwwroot/js/: blazoredAdapter.js  editorInterop.js
PoemApp.Client.ApiClients/: AuthHttpMessageHandler.cs  AuthorsApiClient.cs  CategoriesApiClient.cs  PoemApiClient.cs  PoemApp.Client.ApiClients.csproj  PoemFeedbacksApiClient.cs  QuoteFeedbacksApiClient.cs  QuotesApiClient.cs  ServiceCollectionExtensions.cs  UsersApiClient.cs
PoemApp.Infrastructure/: Class1.cs  PoemApp.Infrastructure.csproj
PoemApp.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
PoemApp.Infrastructure/Data/Migrations/: 20251005090659_InitialCreate.Designer.cs  20251005090659_InitialCreate.cs  20251016100240_AddPointsRecord.Designer.cs  20251016100240_AddPointsRecord.cs  20251017063952_AddUserPassword.Designer.cs  20251017063952_AddUserPassword.cs  20251020091341_MigrateDBtoInfrastructure.Designer.cs  20251020091341_MigrateDBtoInfrastructure.cs  20251113055746_AddAppreciationToPoem.Designer.cs  20251113055746_AddAppreciationToPoem.cs  20251113083329_RemoveEnuminCategory.Designer.cs  20251113083329_RemoveEnuminCategory.cs  20251113094205_AddCategoryHierarchyAndIndexes.Designer.cs  20251113094205_AddCategoryHierarchyAndIndexes.cs  20251124101049_ConvertCategoryGroupToEnum.Designer.cs  20251124101049_ConvertCategoryGroupToEnum.cs  20251125015442_CategoryGroupAddStyle.Designer.cs  20251125015442_CategoryGroupAddStyle.cs  20251125021912_DynastyEnumUnionWeiJinNorthernAndSouthern.Designer.cs  20251125021912_DynastyEnumUnionWeiJinNorthernAndSouthern.cs  20251210031355_AddQuoteEntity.Designer.cs  20251210031355_AddQuoteEntity.cs  20251217013437_InitialMySql.Designer.cs  20251217013437_InitialMySql.cs  20251217093441_AddUserQuoteFavorites.Designer.cs  20251217093441_AddUserQuoteFavorites.cs  20260120080016_AddRecitationAndAchievementSystem.Designer.cs  20260120080016_AddRecitationAndAchievementSystem.cs  20260123031223_AddPinyinToPoem.Designer.cs  (+14 more)
PoemApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PoemApp.Infrastructure/Services/: AnnotationService.cs  AppLogger.cs  AudioService.cs  AuthService.cs  AuthorService.cs  CategoryService.cs  DataSeedService.cs  FileLogger.cs  HtmlSanitizerHelper.cs  PoemService.cs  QuoteService.cs  UserService.cs  WeChatLoginService.cs
PoemApp.Infrastructure/Settings/: WeChatSettings.cs
PoemApp.Web/: App.razor  Dockerfile  PoemApp.Web.csproj  Program.cs  _Imports.razor
PoemApp.Web/Pages/: AuthorDetail.razor  AuthorDetail.razor.bak  Authors.razor  Categories.razor  CategoryDetail.razor  Index.razor  PoemDetail.razor  Poems.razor  QuoteDetail.razor  Quotes.razor  Search.razor  _Host.cshtml.bak
PoemApp.Web/Properties/: launchSettings.json
PoemApp.Web/Services/: AuthHttpMessageHandler.cs  LocalStorageTokenService.cs
PoemApp.Web/Shared/: MainLayout.razor  NavMenu.razor  _Imports.razor
PoemApp.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json
(+255 files in other folders)
