<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup> <ProjectReference Include="..\PoemApp.Core\PoemApp.Core.csproj" /> </ItemGroup>
<ItemGroup> <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" /> </ItemGroup> 
</Project>
