server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html
		add_header Cache-Control "no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";
		add_headerExpires "0";
    }
}
